# Aplication
PORT_BACKEND=<port>

# Database
DATABASE_URL=sqlserver://<host>:<port>;database=<database_name>;user=<database_user>;password=<database_password>;encrypt=true;trustServerCertificate=true
